<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	<style type="text/css">
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active,
	.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
	{
	color: white;
}

.linkText {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	font-weight: bold;
	cursor: pointer;
}

.navSpacer {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	font-weight: bold;
}

.login_btn {
	color: black;
	background-color: #FFC312;
	width: 100px;
}

.login_btn:hover {
	color: black;
	background-color: white;
}
</style>
</head>

<body ng-app="busRouteApp">
	<!-- nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rebeccapurple;">
		<a class="navbar-brand" href="#">
			<img src="resources/images/logo.gif" size="70%" class="d-inline-block align-top" alt="">
		</a>
		<a class="navbar-brand" href="#">
			<img src="resources/images/headerTitle.png" size="70%" class="d-inline-block align-top" alt="">
		</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active" >
					<a class="nav-link linkText" href="https://fairfield.cyberschool.com/">Fairfield School System</a>
				</li>
				<li class="nav-item active" >
					<a class="nav-link navSpacer">|</a>
				</li>
				<li class="nav-item active" style="padding-left: 20%, padding-right: 20%">
					<a class="nav-link linkText" href="#!/">Home</a>
				</li>
				<li class="nav-item active" >
					<a class="nav-link navSpacer">|</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link linkText" href="#!/adminpage">Alerts</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link linkText" href="#!/login">Login</a>
				</li>
			</ul>
		</div>
	</nav>
	<div data-ng-view>
	</div>
<script src="resources/scripts/support.js"></script>
</body>
</html>